<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVX-SI-kv4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K02-TI-deT">
            <objects>
                <viewController id="vVX-SI-kv4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1go-2S-l8D"/>
                        <viewControllerLayoutGuide type="bottom" id="vg3-6X-o4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kul-FG-WgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-ef-ehw">
                                <rect key="frame" x="320" y="27" width="41" height="41"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Joz-kg-ywk"/>
                                    <constraint firstAttribute="width" secondItem="SQh-ef-ehw" secondAttribute="height" multiplier="1:1" id="OUr-5m-D1g"/>
                                    <constraint firstAttribute="width" constant="35" id="sNH-n6-062"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-setting.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sNH-n6-062"/>
                                        <exclude reference="Joz-kg-ywk"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-rh-NL9">
                                <rect key="frame" x="301" y="79" width="74" height="82"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GeW-rh-NL9" secondAttribute="height" multiplier="21:23" id="V1J-Tv-30n"/>
                                </constraints>
                                <state key="normal" backgroundImage="sunflower.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-nb-xjN">
                                <rect key="frame" x="73.5" y="510" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ajH-s3-jW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我评估" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-hd-PIK">
                                <rect key="frame" x="251" y="510" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XBq-sH-49P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-0H-84P">
                                <rect key="frame" x="251" y="634" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="leL-kE-uy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向日葵俱乐部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-cS-4ZJ">
                                <rect key="frame" x="296.5" y="157" width="78.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w9b-tz-IQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" red="0.58746999499999997" green="0.49448826909999999" blue="0.48386397959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知识库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="51" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-5g-L0s">
                                <rect key="frame" x="65" y="374" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eV5-gx-3Nb"/>
                                    <constraint firstAttribute="height" constant="21" id="foZ-8o-opk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="foZ-8o-opk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以进入设置完善信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-qK-MlO">
                                <rect key="frame" x="100" y="244" width="176" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="eO4-tu-GKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-ZP-bEz" userLabel="ageLabel">
                                <rect key="frame" x="188" y="228" width="0.0" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="AuT-op-UN5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="QAI-YR-rq1"/>
                                    <constraint firstAttribute="height" constant="22" id="zwq-HT-Ksx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QAI-YR-rq1"/>
                                        <exclude reference="AuT-op-UN5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-Bz-zDv">
                                <rect key="frame" x="245" y="291" width="80" height="81"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yhd-Bz-zDv" secondAttribute="height" multiplier="68:69" id="08c-oE-A3M"/>
                                    <constraint firstAttribute="height" constant="69" id="5oB-SU-9jr"/>
                                    <constraint firstAttribute="width" constant="68" id="8rS-pU-LO9"/>
                                    <constraint firstAttribute="width" constant="68" id="ohO-2F-6Pp"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-medicine.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ohO-2F-6Pp"/>
                                        <exclude reference="5oB-SU-9jr"/>
                                        <exclude reference="8rS-pU-LO9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ohO-2F-6Pp"/>
                                        <exclude reference="5oB-SU-9jr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8rS-pU-LO9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-Jb-AYW">
                                <rect key="frame" x="50" y="427" width="80" height="81"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AG9-Jb-AYW" secondAttribute="height" multiplier="68:69" id="m9I-UC-GJB"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-notification.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-eo-YTD">
                                <rect key="frame" x="245" y="427" width="80" height="81"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0C7-Xm-7WV"/>
                                    <constraint firstAttribute="height" constant="69" id="YB2-CV-Eh6"/>
                                    <constraint firstAttribute="width" secondItem="WkH-eo-YTD" secondAttribute="height" multiplier="68:69" id="juo-GN-R9s"/>
                                    <constraint firstAttribute="width" constant="68" id="q0E-no-j7J"/>
                                    <constraint firstAttribute="height" constant="69" id="vaN-jZ-f2u"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-assessment.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q0E-no-j7J"/>
                                        <exclude reference="YB2-CV-Eh6"/>
                                        <exclude reference="0C7-Xm-7WV"/>
                                        <exclude reference="vaN-jZ-f2u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="q0E-no-j7J"/>
                                        <exclude reference="YB2-CV-Eh6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0C7-Xm-7WV"/>
                                        <exclude reference="vaN-jZ-f2u"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药物速查" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-ba-AYA">
                                <rect key="frame" x="251" y="374" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xs1-JZ-pgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-Wu-qLT">
                                <rect key="frame" x="245" y="551" width="80" height="81"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eR0-Wu-qLT" secondAttribute="height" multiplier="68:69" id="5hK-36-wcI"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.37254901959999998" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="icon-hospital.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-Gi-vjc">
                                <rect key="frame" x="50" y="551" width="80" height="81"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzz-Gi-vjc" secondAttribute="height" multiplier="68:69" id="plA-Qh-ksT"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-diary.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长日记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-g8-q86">
                                <rect key="frame" x="56" y="634" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WLd-W0-kYc"/>
                                    <constraint firstAttribute="height" constant="21" id="yhW-zm-3YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.23708377780000001" green="0.13271419700000001" blue="0.13256891069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yhW-zm-3YL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-LZ-XSD">
                                <rect key="frame" x="50" y="291" width="80" height="81"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="83d-hf-DUf"/>
                                    <constraint firstAttribute="width" constant="68" id="GdE-2b-96N"/>
                                    <constraint firstAttribute="height" constant="69" id="KBK-PT-KC0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="OLB-nw-uvC"/>
                                    <constraint firstAttribute="width" constant="69" id="PzO-QO-phJ">
                                        <variation key="widthClass=compact" constant="68"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="69" id="RLG-tY-AvV"/>
                                    <constraint firstAttribute="height" constant="69" id="Vfk-EE-5ok"/>
                                    <constraint firstAttribute="width" constant="68" id="XHp-uO-yao"/>
                                    <constraint firstAttribute="height" constant="69" id="ZOY-x9-qDW"/>
                                    <constraint firstAttribute="width" secondItem="vIC-LZ-XSD" secondAttribute="height" multiplier="68:69" id="g5d-TT-bqZ"/>
                                    <constraint firstAttribute="width" constant="68" id="mpN-m4-fz9"/>
                                    <constraint firstAttribute="height" constant="69" id="p6T-KD-GRN"/>
                                    <constraint firstAttribute="height" constant="69" id="w4W-NG-VBy"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-about-ADHD.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLG-tY-AvV"/>
                                        <exclude reference="KBK-PT-KC0"/>
                                        <exclude reference="p6T-KD-GRN"/>
                                        <exclude reference="ZOY-x9-qDW"/>
                                        <exclude reference="XHp-uO-yao"/>
                                        <exclude reference="GdE-2b-96N"/>
                                        <exclude reference="Vfk-EE-5ok"/>
                                        <exclude reference="w4W-NG-VBy"/>
                                        <exclude reference="PzO-QO-phJ"/>
                                        <exclude reference="mpN-m4-fz9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="p6T-KD-GRN"/>
                                        <exclude reference="mpN-m4-fz9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vfk-EE-5ok"/>
                                        <exclude reference="PzO-QO-phJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="p6T-KD-GRN"/>
                                        <exclude reference="GdE-2b-96N"/>
                                        <exclude reference="Vfk-EE-5ok"/>
                                        <exclude reference="w4W-NG-VBy"/>
                                        <exclude reference="PzO-QO-phJ"/>
                                        <exclude reference="mpN-m4-fz9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-aG-FZl">
                                <rect key="frame" x="211" y="427" width="56" height="22"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZT8-K1-GN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="立即评估" backgroundImage="bubble.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-pg-arj">
                                <rect key="frame" x="129" y="103" width="117" height="117"/>
                                <color key="backgroundColor" red="0.73961046006944442" green="0.73659939236111116" blue="0.71481662326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="I3Q-Hi-vhA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Pqe-Zp-jD0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="Ska-qt-K4g"/>
                                    <constraint firstAttribute="height" constant="100" id="VPs-Di-Rg4"/>
                                    <constraint firstAttribute="width" constant="100" id="XmM-m4-JV5"/>
                                    <constraint firstAttribute="width" constant="100" id="cXO-Nn-5hr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dvs-lc-Idn"/>
                                    <constraint firstAttribute="height" constant="100" id="fOb-bS-LGe"/>
                                    <constraint firstAttribute="width" constant="100" id="jCN-xh-GGN"/>
                                    <constraint firstAttribute="width" constant="100" id="mBI-nt-n2J"/>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="nlg-DO-Br0"/>
                                    <constraint firstAttribute="height" constant="100" id="oXs-ck-E9m"/>
                                    <constraint firstAttribute="width" secondItem="1gU-pg-arj" secondAttribute="height" multiplier="1:1" id="zvk-sY-x4X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPs-Di-Rg4"/>
                                        <exclude reference="jCN-xh-GGN"/>
                                        <exclude reference="mBI-nt-n2J"/>
                                        <exclude reference="Pqe-Zp-jD0"/>
                                        <exclude reference="XmM-m4-JV5"/>
                                        <exclude reference="dvs-lc-Idn"/>
                                        <exclude reference="fOb-bS-LGe"/>
                                        <exclude reference="cXO-Nn-5hr"/>
                                        <exclude reference="oXs-ck-E9m"/>
                                        <exclude reference="nlg-DO-Br0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jCN-xh-GGN"/>
                                        <exclude reference="oXs-ck-E9m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jCN-xh-GGN"/>
                                        <exclude reference="oXs-ck-E9m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Rc-wLO">
                                <rect key="frame" x="116" y="291" width="30" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.08235294118" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lJ-PS-ftW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="12"/>
                                <state key="normal" title="new">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlh-ba-AYA" firstAttribute="top" secondItem="Yhd-Bz-zDv" secondAttribute="bottom" constant="2" id="1Xe-wQ-RVG"/>
                            <constraint firstItem="nPd-hd-PIK" firstAttribute="top" secondItem="WkH-eo-YTD" secondAttribute="bottom" constant="2" id="2ek-6a-LOY"/>
                            <constraint firstItem="vIC-LZ-XSD" firstAttribute="leading" secondItem="bzz-Gi-vjc" secondAttribute="leading" id="2nh-e6-BoK"/>
                            <constraint firstItem="pxB-5g-L0s" firstAttribute="top" secondItem="vIC-LZ-XSD" secondAttribute="bottom" constant="2" id="35i-GN-o98"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="height" secondItem="AG9-Jb-AYW" secondAttribute="height" id="4Jn-d7-Udu"/>
                            <constraint firstItem="1xa-qK-MlO" firstAttribute="top" secondItem="CdC-ZP-bEz" secondAttribute="bottom" constant="-3" id="4Yo-BB-Jkw"/>
                            <constraint firstItem="eR0-Wu-qLT" firstAttribute="trailing" secondItem="Yhd-Bz-zDv" secondAttribute="trailing" id="4zf-Ac-Blt"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="height" secondItem="vIC-LZ-XSD" secondAttribute="height" id="5lP-om-tVG"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bzz-Gi-vjc" secondAttribute="bottom" constant="35" id="6Y6-gD-aiJ"/>
                            <constraint firstItem="AG9-Jb-AYW" firstAttribute="centerX" secondItem="NWy-nb-xjN" secondAttribute="centerX" id="6dw-H1-eNI"/>
                            <constraint firstItem="nPd-hd-PIK" firstAttribute="bottom" secondItem="NWy-nb-xjN" secondAttribute="bottom" id="8JQ-RQ-zBC"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="trailing" secondItem="WkH-eo-YTD" secondAttribute="trailing" id="8m4-uS-Ilm"/>
                            <constraint firstItem="1gU-pg-arj" firstAttribute="centerX" secondItem="CdC-ZP-bEz" secondAttribute="centerX" id="9De-5g-IgE"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="top" secondItem="Ue5-aG-FZl" secondAttribute="top" id="9pX-Or-0mp"/>
                            <constraint firstItem="vIC-LZ-XSD" firstAttribute="leading" secondItem="AG9-Jb-AYW" secondAttribute="leading" id="A52-t8-8Ht"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="leading" secondItem="Kul-FG-WgA" secondAttribute="leading" constant="50" id="AEn-OU-LZC"/>
                            <constraint firstItem="1xa-qK-MlO" firstAttribute="centerX" secondItem="1gU-pg-arj" secondAttribute="centerX" id="AKQ-Tf-A7Z"/>
                            <constraint firstItem="CdC-ZP-bEz" firstAttribute="top" secondItem="1gU-pg-arj" secondAttribute="bottom" constant="8" id="BL2-y7-tPw"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="top" secondItem="AG9-Jb-AYW" secondAttribute="bottom" constant="56" id="BdI-LG-Q7B"/>
                            <constraint firstAttribute="centerX" secondItem="1xa-qK-MlO" secondAttribute="centerX" id="CgK-MI-RtO"/>
                            <constraint firstItem="eR0-Wu-qLT" firstAttribute="centerX" secondItem="rI3-0H-84P" secondAttribute="centerX" id="Chf-3b-cIx"/>
                            <constraint firstItem="1xa-qK-MlO" firstAttribute="top" secondItem="1gU-pg-arj" secondAttribute="bottom" constant="32" id="Ddo-RY-WWL"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="top" secondItem="AG9-Jb-AYW" secondAttribute="bottom" constant="43" id="EeI-rm-TSF"/>
                            <constraint firstItem="NWy-nb-xjN" firstAttribute="top" secondItem="AG9-Jb-AYW" secondAttribute="bottom" constant="2" id="GCK-qN-d2H"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="width" secondItem="Yhd-Bz-zDv" secondAttribute="width" id="GEK-Lh-0LE"/>
                            <constraint firstAttribute="trailing" secondItem="sSf-cS-4ZJ" secondAttribute="trailing" id="GEZ-4E-LI0"/>
                            <constraint firstItem="AG9-Jb-AYW" firstAttribute="top" secondItem="vIC-LZ-XSD" secondAttribute="bottom" constant="56" id="Hyg-5z-p13"/>
                            <constraint firstItem="GeW-rh-NL9" firstAttribute="top" secondItem="SQh-ef-ehw" secondAttribute="bottom" constant="11" id="I7A-Lh-dFO"/>
                            <constraint firstItem="pxB-5g-L0s" firstAttribute="bottom" secondItem="vlh-ba-AYA" secondAttribute="bottom" id="JQI-FN-cz3"/>
                            <constraint firstAttribute="trailing" secondItem="GeW-rh-NL9" secondAttribute="trailing" id="JTj-Rx-EfB"/>
                            <constraint firstItem="rI3-0H-84P" firstAttribute="top" secondItem="eR0-Wu-qLT" secondAttribute="bottom" constant="2" id="KKO-mS-OHZ"/>
                            <constraint firstItem="rI3-0H-84P" firstAttribute="bottom" secondItem="Gvj-g8-q86" secondAttribute="bottom" id="Kp8-oa-Ah3"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AG9-Jb-AYW" secondAttribute="bottom" priority="250" constant="65" id="Kxq-tg-dZS"/>
                            <constraint firstItem="1gU-pg-arj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kul-FG-WgA" secondAttribute="top" constant="44" id="MBo-c9-pJv"/>
                            <constraint firstItem="nPd-hd-PIK" firstAttribute="top" secondItem="WkH-eo-YTD" secondAttribute="bottom" constant="2" id="OS3-DQ-cLx"/>
                            <constraint firstItem="NWy-nb-xjN" firstAttribute="top" secondItem="AG9-Jb-AYW" secondAttribute="bottom" constant="2" id="OoH-zE-Ruo"/>
                            <constraint firstItem="AG9-Jb-AYW" firstAttribute="leading" secondItem="vIC-LZ-XSD" secondAttribute="leading" id="Qax-I2-tXs"/>
                            <constraint firstAttribute="centerX" secondItem="1gU-pg-arj" secondAttribute="centerX" id="Qbr-Dj-NJP"/>
                            <constraint firstAttribute="trailing" secondItem="eR0-Wu-qLT" secondAttribute="trailing" constant="50" id="RSe-jC-dEa"/>
                            <constraint firstAttribute="trailing" secondItem="SQh-ef-ehw" secondAttribute="trailing" constant="14" id="RTv-PS-RLH"/>
                            <constraint firstItem="nPd-hd-PIK" firstAttribute="centerX" secondItem="WkH-eo-YTD" secondAttribute="centerX" id="SdS-pO-2IG"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="top" secondItem="1xa-qK-MlO" secondAttribute="bottom" constant="15" id="Sy3-Hu-uVn"/>
                            <constraint firstItem="Gvj-g8-q86" firstAttribute="top" secondItem="bzz-Gi-vjc" secondAttribute="bottom" constant="2" id="TY7-bz-l2k"/>
                            <constraint firstItem="sSf-cS-4ZJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kul-FG-WgA" secondAttribute="leading" constant="20" symbolic="YES" id="UCD-dG-QiR"/>
                            <constraint firstItem="vIC-LZ-XSD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1xa-qK-MlO" secondAttribute="bottom" constant="10" id="UFk-E6-VHM"/>
                            <constraint firstItem="AG9-Jb-AYW" firstAttribute="top" secondItem="vIC-LZ-XSD" secondAttribute="bottom" priority="750" constant="55" id="UVW-Bg-TMj"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="height" secondItem="eR0-Wu-qLT" secondAttribute="height" id="UVt-2d-NIp"/>
                            <constraint firstItem="Gvj-g8-q86" firstAttribute="bottom" secondItem="rI3-0H-84P" secondAttribute="bottom" id="Utw-pr-Xc2"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AG9-Jb-AYW" secondAttribute="bottom" priority="750" constant="45" id="VC3-DF-iTd"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="centerX" secondItem="Gvj-g8-q86" secondAttribute="centerX" id="VcB-R3-JrO"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="top" secondItem="AG9-Jb-AYW" secondAttribute="bottom" priority="750" constant="56" id="VrY-Gk-tM0"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="width" secondItem="vIC-LZ-XSD" secondAttribute="width" id="WMZ-8E-6t8"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="width" secondItem="AG9-Jb-AYW" secondAttribute="width" id="WTK-Aw-qOY"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="height" secondItem="WkH-eo-YTD" secondAttribute="height" id="WdE-CK-HQc"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="width" secondItem="bzz-Gi-vjc" secondAttribute="width" id="XKR-UJ-u3s"/>
                            <constraint firstItem="pxB-5g-L0s" firstAttribute="centerX" secondItem="vIC-LZ-XSD" secondAttribute="centerX" id="Yg3-Af-hyV"/>
                            <constraint firstItem="GeW-rh-NL9" firstAttribute="width" secondItem="Kul-FG-WgA" secondAttribute="height" multiplier="63:568" id="Yoa-3f-20h"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="leading" secondItem="Ue5-aG-FZl" secondAttribute="trailing" constant="-22" id="ZGP-dx-vkJ"/>
                            <constraint firstItem="CdC-ZP-bEz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1gU-pg-arj" secondAttribute="bottom" constant="5" id="Zco-Ag-jYU"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="width" secondItem="eR0-Wu-qLT" secondAttribute="width" id="aV3-WO-TRt"/>
                            <constraint firstItem="xr8-Rc-wLO" firstAttribute="leading" secondItem="vIC-LZ-XSD" secondAttribute="trailing" constant="-14" id="aiZ-Fy-GUx"/>
                            <constraint firstItem="Ue5-aG-FZl" firstAttribute="top" secondItem="WkH-eo-YTD" secondAttribute="top" id="b5N-LE-siK"/>
                            <constraint firstItem="AG9-Jb-AYW" firstAttribute="bottom" secondItem="WkH-eo-YTD" secondAttribute="bottom" id="bYq-ty-1kU"/>
                            <constraint firstItem="vlh-ba-AYA" firstAttribute="top" secondItem="Yhd-Bz-zDv" secondAttribute="bottom" constant="2" id="bjd-qR-6hs"/>
                            <constraint firstItem="vIC-LZ-XSD" firstAttribute="top" secondItem="1xa-qK-MlO" secondAttribute="bottom" priority="750" constant="25" id="btY-Z4-GZQ"/>
                            <constraint firstItem="vg3-6X-o4F" firstAttribute="top" secondItem="bzz-Gi-vjc" secondAttribute="bottom" constant="35" id="cad-FP-ymW"/>
                            <constraint firstItem="CdC-ZP-bEz" firstAttribute="top" secondItem="1gU-pg-arj" secondAttribute="bottom" constant="5" id="cfl-hj-WIJ"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="leading" secondItem="Kul-FG-WgA" secondAttribute="leading" constant="50" id="crR-ln-aSG"/>
                            <constraint firstItem="rI3-0H-84P" firstAttribute="top" secondItem="eR0-Wu-qLT" secondAttribute="bottom" constant="2" id="cto-08-zYH"/>
                            <constraint firstItem="vIC-LZ-XSD" firstAttribute="top" secondItem="1xa-qK-MlO" secondAttribute="bottom" priority="750" constant="24" id="dEl-5U-i0d"/>
                            <constraint firstItem="SQh-ef-ehw" firstAttribute="width" secondItem="GeW-rh-NL9" secondAttribute="height" multiplier="41:81" id="dko-sc-mQ3"/>
                            <constraint firstItem="AG9-Jb-AYW" firstAttribute="leading" secondItem="bzz-Gi-vjc" secondAttribute="leading" id="dnP-Vz-NSk"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="height" secondItem="eR0-Wu-qLT" secondAttribute="height" id="dpB-xt-tVd"/>
                            <constraint firstItem="pxB-5g-L0s" firstAttribute="centerX" secondItem="vIC-LZ-XSD" secondAttribute="centerX" id="eCb-jE-005"/>
                            <constraint firstItem="Gvj-g8-q86" firstAttribute="top" secondItem="bzz-Gi-vjc" secondAttribute="bottom" constant="2" id="fup-Ad-CRH"/>
                            <constraint firstItem="AG9-Jb-AYW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vIC-LZ-XSD" secondAttribute="bottom" constant="44" id="gGT-tv-fO3"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="centerX" secondItem="Gvj-g8-q86" secondAttribute="centerX" id="gOE-OG-CA3"/>
                            <constraint firstItem="sSf-cS-4ZJ" firstAttribute="top" secondItem="GeW-rh-NL9" secondAttribute="bottom" constant="-4" id="gSE-fT-lEf"/>
                            <constraint firstItem="eR0-Wu-qLT" firstAttribute="bottom" secondItem="bzz-Gi-vjc" secondAttribute="bottom" id="gZK-ne-1Kl"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="WkH-eo-YTD" secondAttribute="height" multiplier="320:69" priority="750" id="glJ-Ar-izU"/>
                            <constraint firstItem="vlh-ba-AYA" firstAttribute="centerX" secondItem="Yhd-Bz-zDv" secondAttribute="centerX" id="hIb-Px-ET8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xr8-Rc-wLO" secondAttribute="trailing" constant="20" symbolic="YES" id="idB-ET-JQ0"/>
                            <constraint firstItem="eR0-Wu-qLT" firstAttribute="centerX" secondItem="rI3-0H-84P" secondAttribute="centerX" id="ikt-LS-aGs"/>
                            <constraint firstItem="pxB-5g-L0s" firstAttribute="top" secondItem="vIC-LZ-XSD" secondAttribute="bottom" constant="2" id="ixE-t3-hs4"/>
                            <constraint firstAttribute="centerX" secondItem="CdC-ZP-bEz" secondAttribute="centerX" id="jGd-x0-865"/>
                            <constraint firstItem="pxB-5g-L0s" firstAttribute="bottom" secondItem="vlh-ba-AYA" secondAttribute="bottom" id="jJs-JP-uMX"/>
                            <constraint firstItem="eR0-Wu-qLT" firstAttribute="bottom" secondItem="bzz-Gi-vjc" secondAttribute="bottom" id="jND-Wb-VBH"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="width" secondItem="Kul-FG-WgA" secondAttribute="height" multiplier="17:142" id="kOt-ZR-6Q0"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="width" secondItem="WkH-eo-YTD" secondAttribute="width" id="kYC-C8-Goz"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="trailing" secondItem="eR0-Wu-qLT" secondAttribute="trailing" id="kqu-Hw-sQe"/>
                            <constraint firstItem="nPd-hd-PIK" firstAttribute="bottom" secondItem="NWy-nb-xjN" secondAttribute="bottom" id="mLT-wc-Btb"/>
                            <constraint firstItem="eR0-Wu-qLT" firstAttribute="trailing" secondItem="WkH-eo-YTD" secondAttribute="trailing" id="mQM-Ah-ZAv"/>
                            <constraint firstItem="Ue5-aG-FZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kul-FG-WgA" secondAttribute="leading" constant="20" symbolic="YES" id="mnE-XT-NgR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bzz-Gi-vjc" secondAttribute="bottom" constant="35" id="mnt-5f-3vZ"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="leading" secondItem="Ue5-aG-FZl" secondAttribute="trailing" constant="-22" id="n13-QF-uV6"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="bottom" secondItem="vIC-LZ-XSD" secondAttribute="bottom" id="oU9-ET-djc"/>
                            <constraint firstItem="Yhd-Bz-zDv" firstAttribute="centerX" secondItem="vlh-ba-AYA" secondAttribute="centerX" id="ohi-h4-1Dp"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="height" secondItem="Yhd-Bz-zDv" secondAttribute="height" id="pMl-y9-IcI"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="height" secondItem="bzz-Gi-vjc" secondAttribute="height" id="pOi-eJ-XxV"/>
                            <constraint firstItem="1gU-pg-arj" firstAttribute="width" secondItem="Kul-FG-WgA" secondAttribute="height" multiplier="25:142" id="q5d-Un-144"/>
                            <constraint firstItem="NWy-nb-xjN" firstAttribute="centerX" secondItem="AG9-Jb-AYW" secondAttribute="centerX" id="r4I-Nj-c9I"/>
                            <constraint firstItem="CdC-ZP-bEz" firstAttribute="top" secondItem="1gU-pg-arj" secondAttribute="bottom" priority="750" constant="10" id="rGn-MP-W6l"/>
                            <constraint firstItem="WkH-eo-YTD" firstAttribute="width" secondItem="eR0-Wu-qLT" secondAttribute="width" id="rtU-ex-nhI"/>
                            <constraint firstItem="1gU-pg-arj" firstAttribute="top" secondItem="Kul-FG-WgA" secondAttribute="top" constant="44" id="tjk-uz-Rpk"/>
                            <constraint firstItem="1xa-qK-MlO" firstAttribute="top" secondItem="1gU-pg-arj" secondAttribute="bottom" constant="24" id="tpo-rj-0vF"/>
                            <constraint firstItem="vg3-6X-o4F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bzz-Gi-vjc" secondAttribute="bottom" priority="750" constant="107" id="tsx-me-cfa"/>
                            <constraint firstItem="bzz-Gi-vjc" firstAttribute="top" secondItem="AG9-Jb-AYW" secondAttribute="bottom" priority="750" constant="65" id="uE1-mW-3tt"/>
                            <constraint firstItem="vIC-LZ-XSD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1xa-qK-MlO" secondAttribute="bottom" constant="10" id="uJR-3g-Cq0"/>
                            <constraint firstItem="vg3-6X-o4F" firstAttribute="top" secondItem="bzz-Gi-vjc" secondAttribute="bottom" priority="750" constant="35" id="uTs-v3-UKF"/>
                            <constraint firstAttribute="trailing" secondItem="eR0-Wu-qLT" secondAttribute="trailing" constant="50" id="xm5-Jt-z4p"/>
                            <constraint firstItem="SQh-ef-ehw" firstAttribute="top" secondItem="1go-2S-l8D" secondAttribute="bottom" constant="7" id="ybj-f1-ldV"/>
                            <constraint firstAttribute="centerX" secondItem="1gU-pg-arj" secondAttribute="centerX" id="yng-jX-hR1"/>
                            <constraint firstItem="vIC-LZ-XSD" firstAttribute="top" secondItem="xr8-Rc-wLO" secondAttribute="top" id="yyI-mg-C8l"/>
                            <constraint firstItem="nPd-hd-PIK" firstAttribute="centerX" secondItem="WkH-eo-YTD" secondAttribute="centerX" id="zGa-4m-w9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cu4-q0-ZDa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9De-5g-IgE"/>
                                <exclude reference="Qbr-Dj-NJP"/>
                                <exclude reference="tjk-uz-Rpk"/>
                                <exclude reference="4Yo-BB-Jkw"/>
                                <exclude reference="AKQ-Tf-A7Z"/>
                                <exclude reference="Ddo-RY-WWL"/>
                                <exclude reference="2nh-e6-BoK"/>
                                <exclude reference="A52-t8-8Ht"/>
                                <exclude reference="btY-Z4-GZQ"/>
                                <exclude reference="uJR-3g-Cq0"/>
                                <exclude reference="Zco-Ag-jYU"/>
                                <exclude reference="cfl-hj-WIJ"/>
                                <exclude reference="rGn-MP-W6l"/>
                                <exclude reference="JQI-FN-cz3"/>
                                <exclude reference="Yg3-Af-hyV"/>
                                <exclude reference="ixE-t3-hs4"/>
                                <exclude reference="jJs-JP-uMX"/>
                                <exclude reference="Sy3-Hu-uVn"/>
                                <exclude reference="WdE-CK-HQc"/>
                                <exclude reference="aV3-WO-TRt"/>
                                <exclude reference="dpB-xt-tVd"/>
                                <exclude reference="kYC-C8-Goz"/>
                                <exclude reference="ohi-h4-1Dp"/>
                                <exclude reference="Hyg-5z-p13"/>
                                <exclude reference="1Xe-wQ-RVG"/>
                                <exclude reference="9pX-Or-0mp"/>
                                <exclude reference="ZGP-dx-vkJ"/>
                                <exclude reference="GCK-qN-d2H"/>
                                <exclude reference="r4I-Nj-c9I"/>
                                <exclude reference="6Y6-gD-aiJ"/>
                                <exclude reference="AEn-OU-LZC"/>
                                <exclude reference="BdI-LG-Q7B"/>
                                <exclude reference="Kxq-tg-dZS"/>
                                <exclude reference="VC3-DF-iTd"/>
                                <exclude reference="gOE-OG-CA3"/>
                                <exclude reference="uE1-mW-3tt"/>
                                <exclude reference="2ek-6a-LOY"/>
                                <exclude reference="8JQ-RQ-zBC"/>
                                <exclude reference="SdS-pO-2IG"/>
                                <exclude reference="mLT-wc-Btb"/>
                                <exclude reference="4zf-Ac-Blt"/>
                                <exclude reference="gZK-ne-1Kl"/>
                                <exclude reference="ikt-LS-aGs"/>
                                <exclude reference="mQM-Ah-ZAv"/>
                                <exclude reference="xm5-Jt-z4p"/>
                                <exclude reference="TY7-bz-l2k"/>
                                <exclude reference="Utw-pr-Xc2"/>
                                <exclude reference="cad-FP-ymW"/>
                                <exclude reference="tsx-me-cfa"/>
                                <exclude reference="uTs-v3-UKF"/>
                                <exclude reference="cto-08-zYH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="WdE-CK-HQc"/>
                                <exclude reference="aV3-WO-TRt"/>
                                <exclude reference="dpB-xt-tVd"/>
                                <exclude reference="kYC-C8-Goz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2nh-e6-BoK"/>
                                <exclude reference="A52-t8-8Ht"/>
                                <exclude reference="Yg3-Af-hyV"/>
                                <exclude reference="ixE-t3-hs4"/>
                                <exclude reference="Sy3-Hu-uVn"/>
                                <exclude reference="ohi-h4-1Dp"/>
                                <exclude reference="Hyg-5z-p13"/>
                                <exclude reference="1Xe-wQ-RVG"/>
                                <exclude reference="9pX-Or-0mp"/>
                                <exclude reference="ZGP-dx-vkJ"/>
                                <exclude reference="GCK-qN-d2H"/>
                                <exclude reference="r4I-Nj-c9I"/>
                                <exclude reference="AEn-OU-LZC"/>
                                <exclude reference="BdI-LG-Q7B"/>
                                <exclude reference="gOE-OG-CA3"/>
                                <exclude reference="2ek-6a-LOY"/>
                                <exclude reference="SdS-pO-2IG"/>
                                <exclude reference="4zf-Ac-Blt"/>
                                <exclude reference="gZK-ne-1Kl"/>
                                <exclude reference="ikt-LS-aGs"/>
                                <exclude reference="mQM-Ah-ZAv"/>
                                <exclude reference="xm5-Jt-z4p"/>
                                <exclude reference="TY7-bz-l2k"/>
                                <exclude reference="cad-FP-ymW"/>
                                <exclude reference="cto-08-zYH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="O2G-m9-CtH"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFS-Ud-gXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.png" width="16" height="16"/>
        <image name="icon-about-ADHD.png" width="16" height="16"/>
        <image name="icon-assessment.png" width="16" height="16"/>
        <image name="icon-diary.png" width="16" height="16"/>
        <image name="icon-hospital.png" width="16" height="16"/>
        <image name="icon-medicine.png" width="16" height="16"/>
        <image name="icon-notification.png" width="16" height="16"/>
        <image name="icon-setting.png" width="16" height="16"/>
        <image name="profile-default.png" width="16" height="16"/>
        <image name="sunflower.png" width="16" height="16"/>
    </resources>
</document>
